{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5105.site4now.net;Database=db_a2abca_fitstudiodev;User Id=db_a2abca_fitstudiodev_admin;Password=Trinn2026_;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "FITSTUDIO_DEV_2026_9489HHJKBAAPA",
    "Issuer": "FitStudioApiDev",
    "Audience": "FitStudioAppDev"
  },
  "Stripe": {
    "ApiKey": "sk_test_...",
    "WebhookSecret": "whsec_..."
  },
  "OneSignal": {
    "AppId": "378e7355-80bf-4666-9305-110ef24fd853",
    "RestApiKey": "os_v2_app_g6hhgvmax5dgneyfcehpet6ykoyqoiee723eniubtkmlobeay6c3mkjbsvujimjofsubtvnqt6nqyacoccyqisalgw7npciwmy4qfxi"
  }
}